SPATCH=../../spatch

ARGS=-iso_file ../../standard.iso -compare_with_expected -cocci_file $(SP)

OBJS = $(SOURCES:.c=.ok)

all: $(OBJS)
	ls *ok *failed

%.ok: %.c $(SPATCH) $(SP)
	/bin/rm -f $(<:.c=.ok) $(<:.c=.failed) /tmp/output.c
	(time $(SPATCH) $(ARGS) $<) 2> $(<:.c=.ok) || \
	(test -e $(<:.c=.ok) && mv $(<:.c=.ok) $(<:.c=.failed)) || \
	touch $(<:.c=.failed)
	(test -e /tmp/output.c && test -e $(<:.c=.ok) \
	((diff -b -B -w /tmp/output.c $(<:.c=.res) >> $(<:.c=.ok)) || \
	true)) || true
	(test -e /tmp/output.c && test -e $(<:.c=.failed) \
	((diff -b -B -w /tmp/output.c $(<:.c=.res) >> $(<:.c=.failed)) || \
	true)) || true
