\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \texttt  {spgen}?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation and uninstallation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the program}{3}{subsection.2.2}}
\newlabel{sudo}{{4}{3}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User input}{4}{subsection.2.3}}
\newlabel{interact}{{2.3.1}{4}{Interactive mode}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interactive mode}{4}{subsubsection.2.3.1}}
\newlabel{config}{{2.3.2}{4}{Configuration mode}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configuration mode}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known issues}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{9}{section.5}}
