type in_channel_ = in_channel
type in_channel = in_channel_

type out_channel_ = out_channel
type out_channel = out_channel_

@BEGIN_FROM_4_06_0@
type nonrec floatarray = floatarray

type ('a, 'b, 'c, 'd, 'e, 'f) format6 =
    ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.format6
@END_FROM_4_06_0@
@BEGIN_BEFORE_4_06_0@
type floatarray = float array

@BEGIN_FROM_3_10_0@
type ('a, 'b, 'c, 'd, 'e, 'f) format6_ =
    ('a, 'b, 'c, 'd, 'e, 'f) format6
type ('a, 'b, 'c, 'd, 'e, 'f) format6 =
    ('a, 'b, 'c, 'd, 'e, 'f) format6_
@END_FROM_3_10_0@
@BEGIN_BEFORE_3_10_0@
type ('a, 'b, 'c, 'd, 'e, 'f) format6 =
    ('a, 'b, 'c, 'f) format4
@END_BEFORE_3_10_0@
@END_BEFORE_4_06_0@

@BEGIN_FROM_4_02_0@
type nonrec bytes = bytes
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
type bytes = string
@END_BEFORE_4_02_0@
