@BEGIN_FROM_4_04_0@
module Series = Spacetime.Series
@END_FROM_4_04_0@
@BEGIN_BEFORE_4_04_0@
module Series :
sig
  type t
  val create : path:string -> t
  val save_event : ?time:float -> t -> event_name:string -> unit
  val save_and_close : ?time:float -> t -> unit
end
@END_BEFORE_4_04_0@
(** @since 4.04.0: module Series = Spacetime.Series
 *)

@BEGIN_FROM_4_04_0@
module Snapshot = Spacetime.Snapshot
@END_FROM_4_04_0@
@BEGIN_BEFORE_4_04_0@
module Snapshot : sig val take : ?time:float -> Series.t -> unit end
@END_BEFORE_4_04_0@
(** @since 4.04.0: module Snapshot = Spacetime.Snapshot
 *)

val enabled : bool
(** @since 4.05.0: val enabled : bool *)

val save_event_for_automatic_snapshots : event_name:string -> unit
(** @since 4.04.0:
    val save_event_for_automatic_snapshots : event_name:string -> unit *)

