coccinelle (0.2.4rc5~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Oct 2010 22:29:35 +0200

coccinelle (0.2.4rc4~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 23:45:01 +0200

coccinelle (0.2.4rc4~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Oct 2010 23:24:34 +0200

coccinelle (0.2.4rc3~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:41:03 +0200

coccinelle (0.2.4rc3~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:03:25 +0200
