coccinelle (1.0.0-rc4~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 05 Jul 2011 15:30:15 +0200

coccinelle (1.0.0-rc3~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Jun 2011 19:26:31 +0200

coccinelle (1.0.0-rc2~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 30 May 2011 12:14:17 +0200

coccinelle (1.0.0-rc1~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 17 May 2011 15:44:21 +0200
