coccinelle (1.0.0-rc7~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 27 Aug 2011 10:38:24 +0200

coccinelle (1.0.0-rc6~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 22 Aug 2011 09:58:20 +0200

coccinelle (1.0.0-rc5~1004npalix5) lucid; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 20:35:29 +0200

coccinelle (1.0.0-rc5~1004npalix4) lucid; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 18:34:29 +0200

coccinelle (1.0.0-rc5~1004npalix3) lucid; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 17:56:59 +0200

coccinelle (1.0.0-rc5~1004npalix2) lucid; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 23:14:13 +0200

coccinelle (1.0.0-rc5~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 21:41:24 +0200

coccinelle (1.0.0-rc4~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 05 Jul 2011 15:30:14 +0200

coccinelle (1.0.0-rc3~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Jun 2011 19:26:30 +0200

coccinelle (1.0.0-rc2~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 30 May 2011 12:14:16 +0200

coccinelle (1.0.0-rc1~1004npalix1) lucid; urgency=low

  * New release 1.0.0-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Apr 2011 08:59:57 +0200

coccinelle (0.2.5-release~1004npalix1) lucid; urgency=low

  * New release 0.2.5-release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 02 Apr 2011 13:48:50 +0200

coccinelle (0.2.5-rc9~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc9

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Mar 2011 11:17:56 +0200

coccinelle (0.2.5-rc8~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc8

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 21 Mar 2011 16:00:41 +0100

coccinelle (0.2.5-rc7~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Feb 2011 14:10:59 +0100

coccinelle (0.2.5-rc6~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 17 Feb 2011 08:43:00 +0100

coccinelle (0.2.5-rc5~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 05 Feb 2011 18:11:33 +0100

coccinelle (0.2.5-rc4~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 02 Feb 2011 00:59:07 +0100

coccinelle (0.2.5-rc3~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 25 Jan 2011 09:03:49 +0100

coccinelle (0.2.5-rc2~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 09 Jan 2011 22:32:00 +0100

coccinelle (0.2.5-rc1~1004npalix1) lucid; urgency=low

  * New release 0.2.5-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Dec 2010 13:48:55 +0100

coccinelle (0.2.4release~1004npalix1) lucid; urgency=low

  * New release 0.2.4release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 19 Nov 2010 22:00:26 +0100

coccinelle (0.2.4rc6~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 16 Nov 2010 00:06:57 +0100

coccinelle (0.2.4rc5~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Oct 2010 22:29:35 +0200

coccinelle (0.2.4rc4~1004npalix2) lucid; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 23:45:00 +0200

coccinelle (0.2.4rc4~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Oct 2010 23:24:34 +0200

coccinelle (0.2.4rc3~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix@diku.dk>  Wed, 29 Sep 2010 00:42:59 +0200

coccinelle (0.2.4rc2~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc2

 -- Nicolas Palix <npalix@diku.dk>  Tue, 24 Aug 2010 23:54:46 +0200

coccinelle (0.2.4rc0~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc0

 -- Nicolas Palix <npalix@diku.dk>  Sun, 25 Jul 2010 11:37:30 +0200

coccinelle (0.2.3rc6~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc6

 -- Nicolas Palix <npalix@diku.dk>  Sat, 10 Jul 2010 17:24:46 +0200

coccinelle (0.2.3rc5~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc5

 -- Nicolas Palix <npalix@diku.dk>  Sat, 03 Jul 2010 00:16:57 +0200

coccinelle (0.2.3rc4~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc4

 -- Nicolas Palix <npalix@diku.dk>  Thu, 24 Jun 2010 10:45:37 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix3) lucid; urgency=low

  * Improve OCaml scripting support

 -- Nicolas Palix <npalix@diku.dk>  Sat, 19 Jun 2010 04:39:55 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix2) lucid; urgency=low

  * Fix installation of bash completion file

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 23:17:39 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc3

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 22:42:31 +0200

coccinelle (0.2.3rc2.deb-0~npalix1) lucid; urgency=low

  * New release 0.2.3rc2

 -- Nicolas Palix <npalix@diku.dk>  Fri, 11 Jun 2010 22:23:50 +0200

coccinelle (0.2.3rc1.deb-0~npalix2) lucid; urgency=low

  * Rebuild

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 15:40:56 +0200

coccinelle (0.2.3rc1.deb-0~npalix1) lucid; urgency=low

  * New release 0.2.3rc1

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 09:36:35 +0200

coccinelle (0.2.2.deb-0~1004npalix4) lucid; urgency=low

  * Add Param metavariables

 -- Nicolas Palix <npalix@diku.dk>  Fri, 21 May 2010 17:32:22 +0200
