coccinelle (1.0.0-rc7~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 27 Aug 2011 10:38:26 +0200

coccinelle (1.0.0-rc6~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 22 Aug 2011 09:58:21 +0200

coccinelle (1.0.0-rc5~1104npalix5) natty; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 20:35:30 +0200

coccinelle (1.0.0-rc5~1104npalix4) natty; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 18:34:31 +0200

coccinelle (1.0.0-rc5~1104npalix3) natty; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 17:57:00 +0200

coccinelle (1.0.0-rc5~1104npalix2) natty; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 23:14:14 +0200

coccinelle (1.0.0-rc5~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 21:41:25 +0200

coccinelle (1.0.0-rc4~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 05 Jul 2011 15:30:15 +0200

coccinelle (1.0.0-rc3~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Jun 2011 19:26:31 +0200

coccinelle (1.0.0-rc2~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 30 May 2011 12:14:17 +0200

coccinelle (1.0.0-rc1~1104npalix1) natty; urgency=low

  * New release 1.0.0-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 17 May 2011 15:44:21 +0200
