coccinelle (0.2.5-rc9~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc9

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Mar 2011 11:17:56 +0200

coccinelle (0.2.5-rc8~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc8

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 21 Mar 2011 16:00:41 +0100

coccinelle (0.2.5-rc7~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Feb 2011 14:10:59 +0100

coccinelle (0.2.5-rc6~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 17 Feb 2011 08:43:00 +0100

coccinelle (0.2.5-rc5~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 05 Feb 2011 18:11:33 +0100

coccinelle (0.2.5-rc4~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 02 Feb 2011 00:59:07 +0100

coccinelle (0.2.5-rc3~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 25 Jan 2011 09:03:49 +0100

coccinelle (0.2.5-rc2~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 09 Jan 2011 22:32:00 +0100

coccinelle (0.2.5-rc1~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Dec 2010 13:48:55 +0100

coccinelle (0.2.4release~1010npalix1) maverick; urgency=low

  * New release 0.2.4release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 19 Nov 2010 22:00:26 +0100

coccinelle (0.2.4rc6~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 16 Nov 2010 00:06:57 +0100

coccinelle (0.2.4rc5~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Oct 2010 22:29:35 +0200

coccinelle (0.2.4rc4~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 23:45:01 +0200

coccinelle (0.2.4rc4~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Oct 2010 23:24:34 +0200

coccinelle (0.2.4rc3~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:41:03 +0200

coccinelle (0.2.4rc3~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:03:25 +0200
