coccinelle (0.2.4rc0~1004npalix1) lucid; urgency=low

  * New release 0.2.4rc0

 -- Nicolas Palix <npalix@diku.dk>  Sun, 25 Jul 2010 11:37:30 +0200

coccinelle (0.2.3rc6~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc6

 -- Nicolas Palix <npalix@diku.dk>  Sat, 10 Jul 2010 17:24:46 +0200

coccinelle (0.2.3rc5~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc5

 -- Nicolas Palix <npalix@diku.dk>  Sat, 03 Jul 2010 00:16:57 +0200

coccinelle (0.2.3rc4~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc4

 -- Nicolas Palix <npalix@diku.dk>  Thu, 24 Jun 2010 10:45:37 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix3) lucid; urgency=low

  * Improve OCaml scripting support

 -- Nicolas Palix <npalix@diku.dk>  Sat, 19 Jun 2010 04:39:55 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix2) lucid; urgency=low

  * Fix installation of bash completion file

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 23:17:39 +0200

coccinelle (0.2.3rc3.deb-0~1004npalix1) lucid; urgency=low

  * New release 0.2.3rc3

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 22:42:31 +0200

coccinelle (0.2.3rc2.deb-0~npalix1) lucid; urgency=low

  * New release 0.2.3rc2

 -- Nicolas Palix <npalix@diku.dk>  Fri, 11 Jun 2010 22:23:50 +0200

coccinelle (0.2.3rc1.deb-0~npalix2) lucid; urgency=low

  * Rebuild

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 15:40:56 +0200

coccinelle (0.2.3rc1.deb-0~npalix1) lucid; urgency=low

  * New release 0.2.3rc1

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 09:36:35 +0200

coccinelle (0.2.2.deb-0~1004npalix4) lucid; urgency=low

  * Add Param metavariables

 -- Nicolas Palix <npalix@diku.dk>  Fri, 21 May 2010 17:32:22 +0200
