coccinelle (1.0.0-rc5~910npalix5) karmic; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 20:35:29 +0200

coccinelle (1.0.0-rc5~910npalix4) karmic; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 18:34:29 +0200

coccinelle (1.0.0-rc5~910npalix3) karmic; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 17:56:59 +0200

coccinelle (1.0.0-rc5~910npalix2) karmic; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 23:14:12 +0200

coccinelle (1.0.0-rc5~910npalix1) karmic; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 21:41:23 +0200

coccinelle (1.0.0-rc4~910npalix1) karmic; urgency=low

  * New release 1.0.0-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 05 Jul 2011 15:30:14 +0200

coccinelle (1.0.0-rc3~910npalix1) karmic; urgency=low

  * New release 1.0.0-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Jun 2011 19:26:30 +0200

coccinelle (1.0.0-rc2~910npalix1) karmic; urgency=low

  * New release 1.0.0-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 30 May 2011 12:14:15 +0200

coccinelle (1.0.0-rc1~910npalix1) karmic; urgency=low

  * New release 1.0.0-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Apr 2011 08:59:56 +0200

coccinelle (0.2.5-release~910npalix1) karmic; urgency=low

  * New release 0.2.5-release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 02 Apr 2011 13:48:49 +0200

coccinelle (0.2.5-rc9~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc9

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Mar 2011 11:17:55 +0200

coccinelle (0.2.5-rc8~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc8

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 21 Mar 2011 16:00:40 +0100

coccinelle (0.2.5-rc7~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Feb 2011 14:10:58 +0100

coccinelle (0.2.5-rc6~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 17 Feb 2011 08:42:59 +0100

coccinelle (0.2.5-rc5~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 05 Feb 2011 18:11:32 +0100

coccinelle (0.2.5-rc4~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 02 Feb 2011 00:59:06 +0100

coccinelle (0.2.5-rc3~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 25 Jan 2011 09:03:48 +0100

coccinelle (0.2.5-rc2~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 09 Jan 2011 22:31:59 +0100

coccinelle (0.2.5-rc1~910npalix1) karmic; urgency=low

  * New release 0.2.5-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Dec 2010 13:48:54 +0100

coccinelle (0.2.4release~910npalix1) karmic; urgency=low

  * New release 0.2.4release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 19 Nov 2010 22:00:25 +0100

coccinelle (0.2.4rc6~910npalix1) karmic; urgency=low

  * New release 0.2.4rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 16 Nov 2010 00:06:57 +0100

coccinelle (0.2.4rc5~910npalix1) karmic; urgency=low

  * New release 0.2.4rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Oct 2010 22:29:35 +0200

coccinelle (0.2.4rc4~910npalix2) karmic; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 23:45:00 +0200

coccinelle (0.2.4rc4~910npalix1) karmic; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Oct 2010 23:24:34 +0200

coccinelle (0.2.4rc3~910npalix1) karmic; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix@diku.dk>  Wed, 29 Sep 2010 00:42:58 +0200

coccinelle (0.2.4rc2~910npalix1) karmic; urgency=low

  * New release 0.2.4rc2

 -- Nicolas Palix <npalix@diku.dk>  Tue, 24 Aug 2010 23:54:45 +0200

coccinelle (0.2.4rc0~910npalix1) karmic; urgency=low

  * New release 0.2.4rc0

 -- Nicolas Palix <npalix@diku.dk>  Sun, 25 Jul 2010 11:37:29 +0200

coccinelle (0.2.3rc6~910npalix1) karmic; urgency=low

  * New release 0.2.3rc6

 -- Nicolas Palix <npalix@diku.dk>  Sat, 10 Jul 2010 17:24:45 +0200

coccinelle (0.2.3rc5~910npalix1) karmic; urgency=low

  * New release 0.2.3rc5

 -- Nicolas Palix <npalix@diku.dk>  Sat, 03 Jul 2010 00:16:56 +0200

coccinelle (0.2.3rc4~910npalix1) karmic; urgency=low

  * New release 0.2.3rc4

 -- Nicolas Palix <npalix@diku.dk>  Thu, 24 Jun 2010 10:45:37 +0200

coccinelle (0.2.3rc3.deb-0~910npalix3) karmic; urgency=low

  * Improve OCaml scripting support

 -- Nicolas Palix <npalix@diku.dk>  Sat, 19 Jun 2010 04:40:21 +0200

coccinelle (0.2.3rc3.deb-0~910npalix2) karmic; urgency=low

  * Fix installation of bash completion file

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 23:17:39 +0200

coccinelle (0.2.3rc3.deb-0~910npalix1) karmic; urgency=low

  * New release 0.2.3rc3

 -- Nicolas Palix <npalix@diku.dk>  Fri, 18 Jun 2010 22:42:31 +0200

coccinelle (0.2.3rc2.deb-0~910npalix1) karmic; urgency=low

  * New release 0.2.3rc2

 -- Nicolas Palix <npalix@diku.dk>  Fri, 11 Jun 2010 22:24:27 +0200

coccinelle (0.2.3rc1.deb-0~910npalix2) karmic; urgency=low

  * Rebuild

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 15:40:22 +0200

coccinelle (0.2.3rc1.deb-0~910npalix1) karmic; urgency=low

  * New release 0.2.3rc1

 -- Nicolas Palix <npalix@diku.dk>  Mon, 24 May 2010 09:34:40 +0200

coccinelle (0.2.2.deb-0~npalix4) karmic; urgency=low

  * Add Param metavariables

 -- Nicolas Palix <npalix@diku.dk>  Fri, 21 May 2010 17:32:22 +0200

coccinelle (0.2.2.deb-0~npalix3) karmic; urgency=low

  * Fix handling of empty #define

 -- Nicolas Palix <npalix@npalix-pc.diku.dk>  Wed, 24 Mar 2010 23:32:57 +0100

coccinelle (0.2.2.deb-0~npalix2) karmic; urgency=low

  * Fix in comment handling

 -- Nicolas Palix <npalix@diku.dk>  Sat, 20 Mar 2010 11:20:54 +0100

coccinelle (0.2.2.deb-0~npalix1) karmic; urgency=low

  * Release of version 0.2.2

 -- Nicolas Palix <npalix@diku.dk>  Fri, 12 Mar 2010 16:42:57 +0100

coccinelle (0.2.2-rc2.deb-0~npalix1) karmic; urgency=low

  * Release of version 0.2.2-rc2

 -- Nicolas Palix <npalix@diku.dk>  Tue, 09 Mar 2010 14:26:01 +0100

coccinelle (0.2.1.deb-1ubuntu0~npalix1) karmic; urgency=low

  * Initial release for karmic on PPA.

 -- Nicolas Palix <npalix@diku.dk>  Tue, 09 Feb 2010 00:16:31 +0100
