coccinelle (1.0.0-rc7~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 27 Aug 2011 10:38:25 +0200

coccinelle (1.0.0-rc6~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 22 Aug 2011 09:58:20 +0200

coccinelle (1.0.0-rc5~1010npalix5) maverick; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 20:35:30 +0200

coccinelle (1.0.0-rc5~1010npalix4) maverick; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 18:34:30 +0200

coccinelle (1.0.0-rc5~1010npalix3) maverick; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 11 Aug 2011 17:57:00 +0200

coccinelle (1.0.0-rc5~1010npalix2) maverick; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 23:14:13 +0200

coccinelle (1.0.0-rc5~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 10 Aug 2011 21:41:24 +0200

coccinelle (1.0.0-rc4~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 05 Jul 2011 15:30:15 +0200

coccinelle (1.0.0-rc3~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Jun 2011 19:26:31 +0200

coccinelle (1.0.0-rc2~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 30 May 2011 12:14:16 +0200

coccinelle (1.0.0-rc1~1010npalix1) maverick; urgency=low

  * New release 1.0.0-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Apr 2011 08:59:57 +0200

coccinelle (0.2.5-release~1010npalix1) maverick; urgency=low

  * New release 0.2.5-release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 02 Apr 2011 13:48:50 +0200

coccinelle (0.2.5-rc9~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc9

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Mar 2011 11:17:56 +0200

coccinelle (0.2.5-rc8~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc8

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 21 Mar 2011 16:00:41 +0100

coccinelle (0.2.5-rc7~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc7

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 28 Feb 2011 14:10:59 +0100

coccinelle (0.2.5-rc6~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Thu, 17 Feb 2011 08:43:00 +0100

coccinelle (0.2.5-rc5~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sat, 05 Feb 2011 18:11:33 +0100

coccinelle (0.2.5-rc4~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 02 Feb 2011 00:59:07 +0100

coccinelle (0.2.5-rc3~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc3

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 25 Jan 2011 09:03:49 +0100

coccinelle (0.2.5-rc2~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc2

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 09 Jan 2011 22:32:00 +0100

coccinelle (0.2.5-rc1~1010npalix1) maverick; urgency=low

  * New release 0.2.5-rc1

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Dec 2010 13:48:55 +0100

coccinelle (0.2.4release~1010npalix1) maverick; urgency=low

  * New release 0.2.4release

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 19 Nov 2010 22:00:26 +0100

coccinelle (0.2.4rc6~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc6

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 16 Nov 2010 00:06:57 +0100

coccinelle (0.2.4rc5~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc5

 -- Nicolas Palix <nicolas.palix@gmail.com>  Sun, 24 Oct 2010 22:29:35 +0200

coccinelle (0.2.4rc4~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 23:45:01 +0200

coccinelle (0.2.4rc4~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc4

 -- Nicolas Palix <nicolas.palix@gmail.com>  Wed, 13 Oct 2010 23:24:34 +0200

coccinelle (0.2.4rc3~1010npalix2) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:41:03 +0200

coccinelle (0.2.4rc3~1010npalix1) maverick; urgency=low

  * New release 0.2.4rc3

 -- Nicolas Palix <npalix.work@gmail.com>  Wed, 13 Oct 2010 01:03:25 +0200
