coccinelle (1.0.0-rc12~1110npalix3) oneiric; urgency=low

  * New release 1.0.0-rc12

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 10 Apr 2012 01:30:32 +0200

coccinelle (1.0.0-rc12~1110npalix2) oneiric; urgency=low

  * New release 1.0.0-rc12

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 10 Apr 2012 01:02:57 +0200

coccinelle (1.0.0-rc12~1110npalix1) oneiric; urgency=low

  * New release 1.0.0-rc12

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 10 Apr 2012 00:37:52 +0200

coccinelle (1.0.0-rc11~1110npalix1) oneiric; urgency=low

  * New release 1.0.0-rc11

 -- Nicolas Palix <nicolas.palix@gmail.com>  Tue, 13 Mar 2012 00:54:25 +0100

coccinelle (1.0.0-rc10~1110npalix1) oneiric; urgency=low

  * New release 1.0.0-rc10

 -- Nicolas Palix <nicolas.palix@gmail.com>  Mon, 20 Feb 2012 21:25:31 +0100

coccinelle (1.0.0-rc9~npalix1) oneiric; urgency=low

  * New release 1.0.0-rc9

 -- Nicolas Palix <nicolas.palix@gmail.com>  Fri, 03 Feb 2012 22:23:08 +0100
