"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/config.h": "\194U\198\218f\143\137*\016\200\221\014\128r\159\250"
"Rule: ocaml dependencies ml (%=parmap )": "y\006\137\224BJj]i\198LP\002$\031\148"
"Rule: ocaml dependencies mli (%=setcore )": "p\007s\246\224\128\141\141\233\024\152\210\000p\169\028"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap_utils.mli": "\253Z\209\143\177\139\024\248\002\201\230\014\196\183\005p"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/setcore_stubs.c": "&\145\003\181\165\128 \218ht\193\160\159\017\230\r"
"Rule: ocaml: mldylib & cmx* & o* -> cmxs & so (%=parmap )": "\021>\200\165\150\227 \244\218>;\183\131(\223\235"
"Rule: ocaml: mli -> cmi (%=parmap_utils )": "g\244\174o\217\002%f\128\230\210o\1688\254}"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/libparmap_stubs.clib": "9a\177] \222J\237\208g\240\169Z\028\161\160"
"Rule: ocaml: ml & cmi -> cmo (%=parmap )": "$\211:\144\146\208\001s\015dO\165\142\213\202^"
"Rule: ocaml dependencies mli (%=parmap_utils )": "$AG<\192\1535\221H\168\027\027K\030b}"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/setcore.mli": "5$\005\171\196\251$\137\172\169a=\014y/w"
"Rule: ocaml: mli -> cmi (%=bytearray )": "e\183\176\129\243\167a\227N4\019\192\197\249\254\178"
"Rule: ocaml dependencies mli (%=bytearray )": "\nh\175K2\241\149`\153\207EaU\135;\141"
"Rule: ocaml: ml & cmi -> cmo (%=parmap_utils )": "\251\":\162Wn\030\226\132\171KA\021\181\020r"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/bytearray_stubs.c": "'\030\246\194jx\192j'\182\004\187n\163\227!"
"Rule: ocaml C stubs: c -> o (%=setcore_stubs )": "\197\217,|_\t\180\026\130\209\023\193\189|\145\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=parmap_utils )": "d\135L}\146\018\228\190\161\204v\t\129\203{\218"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap.mldylib": "\003$:\026Z\147X\002\234\016z\237\199\220\142\179"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap_utils.ml": "\160\146W\"\242p\029\225\127\026\176s\005L\177\247"
"Rule: ocaml: mllib & cmx* & o* -> cmxa & a (%=parmap )": "g\r\141\237\147\192\029\237\150\1334?]9-E"
"Rule: ocaml: ml & cmi -> cmx & o (%=parmap )": "\207\193\t\193\218\239^l\166*\188\028A*!q"
"Rule: ocaml: mli -> cmi (%=setcore )": "%$B\028G\214?\189\230\023\193\209J0x\\"
"Rule: ocaml: mli -> cmi (%=parmap )": "\218\244\148\218\016\130\144\151\175\017\209\003\211{)\231"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/bytearray.ml": "\022\189+\185\004\197\250*\243]\221\148D\0079|"
"Rule: ocaml: ml & cmi -> cmx & o (%=bytearray )": "y\175\163\031rN\1667\135\185\156\162\224\187R\250"
"Rule: ocaml dependencies mli (%=parmap )": "1n;%\176\204\173\016\029\232\152B\249\143~\165"
"Rule: ocaml C stubs: clib & (o|obj)* -> (a|lib) & (so|dll) (%(libname)=parmap_stubs %(path)= )": "\taG\130\159\129;\130\247\030\204\138\139\189\203\228"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap.mli": "M\231,3S\132aC\t\2158-\152%\210\028"
"Rule: ocaml: ml & cmi -> cmo (%=bytearray )": "e\255B\2522\235P5\176\227pT#\000\202\211"
"Rule: ocaml C stubs: c -> o (%=bytearray_stubs )": "Y\187y\210\027wB\239@c\1355\227\222\178\001"
"Rule: ocaml dependencies ml (%=parmap_utils )": "#E\151\007\026h<>\245<\r\152\143&\148\210"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/bytearray.mli": "\188#\195\182\023\002\240<E\231m\170\212\234\000\223"
"Rule: ocaml: mllib & cmo* -> cma (%=parmap )": "\156\235\225^@\219\011C\229@\184\014+\020\221\171"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap.mllib": "\003$:\026Z\147X\002\234\016z\237\199\220\142\179"
"Rule: ocaml dependencies ml (%=bytearray )": "vw0\215\128(#\140\174\132\016\n\175]k\196"
"Resource: /home/jll/coccinelle-release/bundles/parmap/parmap-1.0-rc5-patched/parmap.ml": "\221/\153\220\1824\193\031\1408/~\168\130\031\153"
