opam-version: "1.2"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://pyml.gforge.inria.fr"
bug-reports: "http://pyml.gforge.inria.fr/tracker"
license: "BSD"
dev-repo: "https://scm.gforge.inria.fr/anonscm/git/pyml/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed} "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocamlfind" {build}
  "stdcompat" {>= "3"}
  "num"
]
depopts: ["utop"]
available: [ocaml-version >= "3.12.1" & ocaml-version < "4.08.0"]
