# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimalistic library allowing to exploit multicore architecture"
description: """
Parmap is a minimalistic library allowing to exploit multicore
architecture for OCaml programs with minimal modifications: if you
want to use your many cores to accelerate an operation which happens
to be a map, fold or map/fold (map-reduce), just use Parmap’s parmap,
parfold and parmapfold primitives in place of the standard List.map
and friends, and specify the number of subprocesses to use by the
optional parameter ~ncores."""
maintainer: ["Roberto Di Cosmo <roberto@dicosmo.org>"]
authors: ["Roberto Di Cosmo <roberto@dicosmo.org>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/rdicosmo/parmap"
bug-reports: "https://github.com/rdicosmo/parmap/issues"
depends: [
  "dune" {>= "2.7"}
  "dune-configurator"
  "base-bigarray"
  "base-unix"
  "ocaml" {>= "4.03.0"}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-no-flat-float-array"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdicosmo/parmap.git"
